/* PHOTOGRAPHER'S HEADER */
.photograph-header {
    background-color: #FAFAFA;
    margin: 0 100px;
}

.photograph-header aside {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 3em;
}

/* media queries */
@media screen and (max-width: 1005px){
    .photograph-header aside {
        flex-direction: column-reverse;
    }
}
/* ---------------------------------------- */
.photograph-header section {
    margin: 1em;
}

.photograph-header h2 {
    color: #D3573C;
    font-family: DM Sans;
    font-size: 64px;
    font-weight: 400;
    line-height: 83px;
    margin: 0;
}

.photograph-header h3 {
    color: #901C1C;
    font-family: DM Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    margin: 0;
    margin-bottom: 19px;
}

.photograph-header h4 {
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    color: #525252;
    margin: 0;
}

.photograph-header img{
    border-radius: 100%;
    height: 10em;
    width: 10em;
    object-fit: cover;
}

/* GALLERY FILTER */

.photograph-filter {
    margin: 20px 100px;
}
.photograph-filter label {
    font-size: 18px;
    font-weight: bold;
}

.open-option {
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 69px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

/* FRAME IN PAGE BOTTOM */

.frame {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    background-color: #DB8876;
    width: 376px;
    height: 89px;
    border-radius: 5px;
    position: fixed;
    bottom: -21px;
    right: 36px;
}

.frame p {
    font-size: 24px;
}

.frame div {
    display: flex;
    align-items: baseline;
    gap: 1em;
}

/* FORM CONTACT */

#contact_modal {
    background: rgba(196, 196, 196, 0.4);;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
}

.formData[data-error]::after {
    content: attr(data-error);
    font-size: 20px;
    color: #901C1C;
    display: block;
    margin-top: 10px;
    text-align: left;
    line-height: 0.3;
    opacity: 0;
    transition: 0.3s;
    height: 1em;
  }

.formData[data-error-visible="true"]::after {
    opacity: 1;
}
  
.formData[data-error-visible="true"] .text-control {
    border: 3px solid #901C1C;
}

.confirmMsg {
    font-size: 36px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    width: 500px;
    background-color: #DB8876;
    padding: 15px 35px 38px 35px;
    margin: auto;
    -webkit-box-shadow: 5px 5px 18px 1px rgba(0,0,0,0.34); 
    box-shadow: 5px 5px 18px 1px rgba(0,0,0,0.34);
}

.modal header {
    justify-content: space-between;
    width: 100%;
    height: auto;
    align-items: baseline;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 50px;
    font-weight: normal;
    margin: 0;
    width: 9em;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 26px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 15px;
}

form input {
    width: 100%;
    height: 55px;
    border: none;
    border-radius: 5px;
}

form textarea {
    width: 100%;
    height: 120px;
    border: none;
    border-radius: 5px;
}

/* PHOTOGRAPHER'S GALLERY */

.photograph-gallery {
    margin: 0 100px;
    display: flex;
    justify-content: space-around;
    gap: 4%;
    flex-wrap: wrap;
}

/* PHOTOGRAPHER'S CARD */

article {
    display: flex;
    flex-direction: column;
    width: 350px;
}

article img{
    height: 300px;
    width: 100%;
    object-fit: cover;
}

article video{
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.infoMedia {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0 30px 0;
}

.infoMedia p {
    margin: 0;
    color: #901C1C;
}

article p {
    font-size: 24px;
    line-height: 31.25px;
    font-weight: 400;
}

.div__likes{
    display: flex;
    align-items: center;
    gap: 5px;
    background: transparent;
    border: none;
}

.div__likes p{
    font-size: 16px;
    font-weight: 400;
    color: black;
}

.div__likes i{
    color: #901C1C;
}

.div__likes:target{
    color: #901C1C;
    font-weight: bold;
}   

/* LIGHTBOX */

.lightbox {
    /* display: none; */
    width: 100%;
    height: 100%;
    background-color: white;
    position: fixed;
    border: none;
}

.lightbox article {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 3em;
    color: #901C1C;
}

.slide {
    margin: 0;
}

.align__icon {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.align__icon i {
    margin: 1em;
    width: 48px;
    height: 29.64px;
}

.fa-times {
    width: 100%;
    text-align: end;
    margin-right: 1.5em;
}

.lightbox img {
    width: 20em;
    height: 14em;
    object-fit: cover;
    border-radius: 5px;
}

.lightbox video {
    width: 20em;
    height: 14em;
    object-fit: cover;
    border-radius: 5px;
}

.lightbox h2 {
    margin: 0;
    font-size: 24px;
    text-align: start;
    width: 100%;
}

.fa-play{
    color: white;
    margin: 0;
}

@media screen and (max-width: 1170px){
    .lightbox img {
        width: 16em;
    }
    
    .lightbox video {
        width: 16em;
    }
}

/* FILTER */

.div-all {
    display: flex;
    align-items: center;
    gap: 0.5em;

}

.div-btn-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: auto;
    border-radius: 5px;    
    background-color: #901C1C;
    padding: 1em;
    
}

.title-all {
    font-size: 18px;
    text-align: center;
    color: white;    
    border: none;  
    background-color: #901C1C;
    margin: 0.5em 0;
}

.filter-btn{
    display: none;
    flex-direction: column;
    align-items: start;
}

.filter-btn button {
    font-size: 18px;
    text-align: center;
    color: white;    
    border: none;  
    background-color: #901C1C;
    margin: 0.5em 0;
}

.filter-btn hr {
    width: 100%;
}

.fa-chevron-down {
    color: white;
}

.divIcon {
    display: flex;
    align-items: center;
}

.divIcon i{
    margin-left: 1em;
}

.divIconBtn i{
    color: white;
    margin-left: 1em;
}
